<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.chat.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_window"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_chat_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chat_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_bottom_bar_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_chat_window">

        <ImageButton
            android:id="@+id/ib_message_photo"
            android:layout_width="@dimen/chat_bottom_bar_icon_width"
            android:layout_height="@dimen/chat_bottom_bar_icon_height"
            android:src="@drawable/ic_baseline_add_to_photos_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="hello" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_message_edit_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/chat_bottom_bar_icon_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_send"
            app:layout_constraintStart_toEndOf="@+id/ib_message_photo"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/ib_send"
            android:layout_width="@dimen/chat_bottom_bar_icon_width"
            android:layout_height="@dimen/chat_bottom_bar_icon_height"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="hello" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>